// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// start

// variables
@bg-color: #f0f0f0;
@sub-color: #aaa;
@font-stack: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

// mixins
.full-mobile(){
    @media (max-width:500px) {width: 100%;}
}

.two-col(){
    padding: 4rem 2.5%;
    div {
        justify-content: space-between;
        @media (max-width:500px) {
            flex-direction: column;
            justify-content: unset;
        }
        div {
            width: 47.5%;
            .full-mobile();
        }
    }
}

// elements
html {
    font-size: 62.5%;
    background-color: @bg-color;
}

body {
    font-size: 2rem;
    line-height: 1.5;
    width: 90vw;
    margin: 0 auto;
    font-family: @font-stack;
}

h1 {font-size: 3.6rem}

h2 {font-size: 3.2rem}

h3 {font-size: 2.8rem}

i, address {font-style: italic}

ul {
    list-style: disc;
    padding-left: 4rem;
    ul{ list-style: circle;}
}

section {
    border-top: 2px solid black;
    padding: 4rem 0;
}

section:last-of-type {
    border-bottom: 2px solid black;
}

.flex {
    display: flex;
}

// header + footer
header, footer {
    nav {
        width: 50%;
        justify-content: space-around;
        .full-mobile();
        a {
            text-decoration: none;
            color: black;
            padding: 1em 0;
        }
        a:hover {
            color: @sub-color;
        }
    }
}

// intro
.intro {
    justify-content: space-around;
    align-items: flex-start;
    @media (max-width:500px) {
        flex-direction: column;
        justify-content: unset;
        align-items: center;
    }
    img {
        width: 30%;
        border: 2px solid @sub-color;
        @media (max-width:500px) {width: 95%}
    }
    div {
        width: 60%;
        @media (max-width:500px) {width: 95%}
    }
}

// history
.history {
    // .two-col();
    padding: 4rem 2.5%;
}

// skills
.skills {
    .two-col();
}

// contact
.contact {
    padding: 4rem 2.5%;
}